<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="213565__woodylein__rocket-start-goes-wrong_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1048507097" sel1="0.1048507097" vpos="0" h="0.0000000000" zoom="133.5231781896" rate="44100.0">
	<tags/>
	<wavetrack name="213565__woodylein__rocket-start-goes-wrong" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230206">
				<waveblock start="0">
					<simpleblockfile filename="e00002c4.au" len="183306" min="-0.840759" max="0.774719" rms="0.113263"/>
				</waveblock>
				<waveblock start="183306">
					<simpleblockfile filename="e0000838.au" len="46900" min="-1.0" max="0.999969" rms="0.059341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="213565__woodylein__rocket-start-goes-wrong" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230206">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="183306" min="-0.785675" max="0.64386" rms="0.115081"/>
				</waveblock>
				<waveblock start="183306">
					<simpleblockfile filename="e0000585.au" len="46900" min="-1.0" max="0.999969" rms="0.056248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
